{
  "name": "web-frontend",
  "version": "1.0.0",
  "description": "frontend",
  "author": "Joel Santos <joe@joesantos.io>",
  "private": true,
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "unit": "echo 'TODO: Unit testing'",
    "e2e": "echo 'TODO: e2e testing'",
    "test": "npm run unit && npm run e2e && npm run lint",
    "build": "NODE_ENV=development node scripts/build.js",
    "build-prod": "NODE_ENV=production node scripts/build.js",
    "start": "http-server ./www",
    "start-ios": "cordova run ios --device",
    "start-browser": "cordova run browser --device",
    "start-android": "cordova run android --device"
  },
  "dependencies": {
    "cordova-android": "7.0.0",
    "cordova-browser": "5.0.3",
    "cordova-ios": "4.5.5",
    "cordova-plugin-whitelist": "^1.3.3",
    "vue": "^2.5.2",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@types/vue": "^2.0.0",
    "autoprefixer": "^9.1.1",
    "chalk": "^2.0.1",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "cssnano": "^4.0.5",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.3",
    "postcss-loader": "^3.0.0",
    "pre-commit": "^1.2.2",
    "rimraf": "^2.6.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.1",
    "ts-loader": "^4.5.0",
    "tslib": "^1.9.3",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.9.2",
    "typescript": "^3.0.1",
    "url-loader": "^1.1.1",
    "vue-class-component": "^6.2.0",
    "vue-loader": "^15.3.0",
    "vue-property-decorator": "^7.0.0",
    "webpack": "^4.16.5",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-merge": "^4.1.4"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "pre-commit": [
    "test"
  ],
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {}
    },
    "platforms": [
      "ios",
      "android",
      "browser"
    ]
  }
}
